[19-Dec-2021 17:52:32 UTC] WordPress database error Unknown column 'in_' in 'field list' for query SELECT in_
[19-Dec-2021 17:52:32 UTC] WordPress database error Incorrect table name '' for query INSERT INTO `` (`option_name`, `option_value`, `autoload`) VALUES ('nonce_key', '&mCa~QIOQIk+$-HDJMLG==H`{/_uK{?LoHIM>KHSYH^|q+E,SC$g}+=: z>[a 4w', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by wp_print_scripts, wp_scripts, WP_Scripts->__construct, WP_Scripts->init, do_action_ref_array('wp_default_scripts'), WP_Hook->do_action, WP_Hook->apply_filters, wp_default_scripts, wp_create_nonce, wp_hash, wp_salt, update_site_option, update_network_option, add_network_option, add_option
[19-Dec-2021 17:52:32 UTC] WordPress database error Incorrect table name '' for query INSERT INTO `` (`option_name`, `option_value`, `autoload`) VALUES ('nonce_salt', '8$-vUR_%vgs12 S/2B[hEQ`*|qtjQzmqA1+>kbWtZfw{#]GX h7@Ia_X^~_A(M0e', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by wp_print_scripts, wp_scripts, WP_Scripts->__construct, WP_Scripts->init, do_action_ref_array('wp_default_scripts'), WP_Hook->do_action, WP_Hook->apply_filters, wp_default_scripts, wp_create_nonce, wp_hash, wp_salt, update_site_option, update_network_option, add_network_option, add_option
[19-Dec-2021 17:54:39 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:54:47 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:54:53 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:54:59 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:54:59 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:55:00 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:55:00 UTC] PHP Warning:  unlink(/tmp/plugindownload-uxWW2I.tmp): No such file or directory in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-wp-upgrader.php on line 332
[19-Dec-2021 17:55:00 UTC] PHP Warning:  unlink(/tmp/plugindownload-wbqtFx.tmp): No such file or directory in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-wp-upgrader.php on line 332
[19-Dec-2021 17:55:01 UTC] PHP Warning:  unlink(/tmp/plugindownload-D3Evh1.tmp): No such file or directory in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-wp-upgrader.php on line 332
[19-Dec-2021 17:55:01 UTC] PHP Warning:  unlink(/tmp/plugindownload-VU4NBP.tmp): No such file or directory in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-wp-upgrader.php on line 332
[19-Dec-2021 17:58:39 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:58:40 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:58:45 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:58:52 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[19-Dec-2021 17:59:06 UTC] WordPress database error Column 'post_content' cannot be null for query INSERT INTO `in_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`) VALUES (1, '2021-12-19 17:59:06', '2021-12-19 17:59:06', NULL, '', '', '', 'publish', 'templatera', 'closed', 'closed', '', '', '', '', '2021-12-19 17:59:06', '2021-12-19 17:59:06', 0, 0, '', '') made by require_once('wp-admin/admin.php'), do_action('appearance_page_tgmpa-install-plugins'), WP_Hook->do_action, WP_Hook->apply_filters, TGM_Plugin_Activation->install_plugins_page, TGMPA_List_Table->prepare_items, TGMPA_List_Table->process_bulk_actions, activate_plugins, activate_plugin, do_action('activate_templatera/templatera.php'), WP_Hook->do_action, WP_Hook->apply_filters, VcTemplateManager::install, VcTemplateManager::create, wp_insert_post
[19-Dec-2021 18:08:27 UTC] WordPress database error Column 'post_content' cannot be null for query INSERT INTO `in_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`) VALUES (1, '2021-12-19 18:08:27', '2021-12-19 18:08:27', NULL, '', '', '', 'publish', 'templatera', 'closed', 'closed', '', '', '', '', '2021-12-19 18:08:27', '2021-12-19 18:08:27', 0, 0, '', '') made by require_once('wp-admin/admin.php'), do_action('appearance_page_tgmpa-install-plugins'), WP_Hook->do_action, WP_Hook->apply_filters, TGM_Plugin_Activation->install_plugins_page, TGMPA_List_Table->prepare_items, TGMPA_List_Table->process_bulk_actions, activate_plugins, activate_plugin, do_action('activate_templatera/templatera.php'), WP_Hook->do_action, WP_Hook->apply_filters, VcTemplateManager::install, VcTemplateManager::create, wp_insert_post
[19-Dec-2021 18:09:39 UTC] PHP Warning:  XMLReader::read(): /home/ruffusec/public_html/industrialneeds.in/wp-content/uploads/2021/12/demo-content-import-file_2021-12-19__18-09-35.xml:1: parser error : Extra content at the end of the document in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[19-Dec-2021 18:09:39 UTC] PHP Warning:  XMLReader::read():  in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[19-Dec-2021 18:09:39 UTC] PHP Warning:  XMLReader::read(): ^ in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:09:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/Ultimate_VC_Addons/admin/admin.php:221) in /home/ruffusec/public_html/industrialneeds.in/wp-admin/customize.php on line 126
[19-Dec-2021 18:09:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/Ultimate_VC_Addons/admin/admin.php:221) in /home/ruffusec/public_html/industrialneeds.in/wp-includes/option.php on line 1097
[19-Dec-2021 18:09:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/Ultimate_VC_Addons/admin/admin.php:221) in /home/ruffusec/public_html/industrialneeds.in/wp-includes/option.php on line 1098
[19-Dec-2021 18:10:22 UTC] PHP Warning:  XMLReader::read(): /home/ruffusec/public_html/industrialneeds.in/wp-content/uploads/2021/12/demo-content-import-file_2021-12-19__18-10-18.xml:1: parser error : Extra content at the end of the document in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[19-Dec-2021 18:10:22 UTC] PHP Warning:  XMLReader::read():  in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[19-Dec-2021 18:10:22 UTC] PHP Warning:  XMLReader::read(): ^ in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[19-Dec-2021 18:10:23 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  XMLReader::read(): /home/ruffusec/public_html/industrialneeds.in/wp-content/uploads/2021/12/demo-content-import-file_2021-12-26__20-21-55.xml:1: parser error : Extra content at the end of the document in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[26-Dec-2021 20:21:59 UTC] PHP Warning:  XMLReader::read():  in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[26-Dec-2021 20:21:59 UTC] PHP Warning:  XMLReader::read(): ^ in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/vendor/awesomemotive/wp-content-importer-v2/src/WXRImporter.php on line 362
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:21:59 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/one-click-demo-import/inc/ReduxImporter.php on line 41
[26-Dec-2021 20:22:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/Ultimate_VC_Addons/admin/admin.php:221) in /home/ruffusec/public_html/industrialneeds.in/wp-admin/customize.php on line 126
[26-Dec-2021 20:30:11 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:30:14 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:30:26 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:31:40 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:31:54 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:32:26 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:32:26 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:32:36 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:32:38 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:32:44 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:32:53 UTC] PHP Warning:  sprintf(): Too few arguments in /home/ruffusec/public_html/industrialneeds.in/wp-admin/includes/class-bulk-upgrader-skin.php on line 152
[26-Dec-2021 20:35:23 UTC] WordPress database error Column 'post_content' cannot be null for query INSERT INTO `in_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`) VALUES (1, '2021-12-26 20:35:23', '2021-12-26 20:35:23', NULL, '', '', '', 'publish', 'templatera', 'closed', 'closed', '', '', '', '', '2021-12-26 20:35:23', '2021-12-26 20:35:23', 0, 0, '', '') made by require_once('wp-admin/admin.php'), do_action('appearance_page_tgmpa-install-plugins'), WP_Hook->do_action, WP_Hook->apply_filters, TGM_Plugin_Activation->install_plugins_page, TGMPA_List_Table->prepare_items, TGMPA_List_Table->process_bulk_actions, activate_plugins, activate_plugin, do_action('activate_templatera/templatera.php'), WP_Hook->do_action, WP_Hook->apply_filters, VcTemplateManager::install, VcTemplateManager::create, wp_insert_post
[26-Dec-2021 20:40:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/Ultimate_VC_Addons/admin/admin.php:221) in /home/ruffusec/public_html/industrialneeds.in/wp-admin/customize.php on line 126
[27-Dec-2021 06:58:24 UTC] Connection refused
[04-Jan-2022 18:46:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ruffusec/public_html/industrialneeds.in/wp-content/plugins/Ultimate_VC_Addons/admin/admin.php:221) in /home/ruffusec/public_html/industrialneeds.in/wp-admin/customize.php on line 126
